$base-color: #805a3b
$base-back-color: #fef2e4

*,
*::before,
*::after 
  box-sizing: border-box
  margin: 0
  font-weight: normal

body
  min-height: 100vh
  color: $base-color
  background: $base-back-color
  transition: color 0.5s, $base-back-color 0.5s
  line-height: 1.6
  font-family: Inter, -apple-system,sans-serif
  font-size: 15px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#app
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  font-weight: normal

a 
  text-decoration: none
  color: rgba(189, 98, 0, 0.71)
  transition: 0.4s
  padding: 3px

@media (hover: hover)
  a:hover
    background-color: hsla(27, 100.00%, 37.10%, 0.10)
    border-radius: 10px

a:visited 
  color: rgba(189, 98, 0, 0.71)

  
